<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.mario-project</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../../parent</relativePath>
  </parent>

  <groupId>eu.mario-project</groupId>
  <artifactId>eu.mario-project.commons.web.base</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Commons Web Base</name>
  <description>HTTP application bundle.</description>

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              eu.marioproject.commons.web.base;version=${project.version},
              eu.marioproject.commons.web.base.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              !com.github.andrewoma.*,
              !com.fasterxml.jackson.core.*,
              javax.servlet.*; version="[2.5.0,4.0.0)",
              javax.ws.rs;version="[2,3)",
              javax.ws.rs.ext;version="[2,3)",
              javax.ws.rs.core;version="[2,3)",
              eu.marioproject.commons.web.base,
              eu.marioproject.commons.web.base.format,
              eu.marioproject.commons.web.base.resource,
              org.apache.jena.*,
              org.codehaus.jettison.json;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.jsonld</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency -->

	<dependency>
	  <groupId>org.codehaus.jettison</groupId>
	  <artifactId>jettison</artifactId>
	  <version>1.1</version>
    </dependency>

    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- generic tax -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- OSGi tax -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    
    
    <dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>3.0.1</version>
	  <exclusions>
        <exclusion> 
          <groupId>com.github.andrewoma.dexx</groupId>
          <artifactId>dexx-collections</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-shaded-guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>3.0.1</version>
	  <exclusions>
        <exclusion> 
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-shaded-guava</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>com.github.jsonld-java</groupId>
          <artifactId>jsonld-java</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
        </exclusion>
        <exclusion> 
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Jena -->
    <!-- dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
    </dependency -->

    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-common</artifactId>
      <version>1.2.1-incubating</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
