# marvin

./: pom.xml
commons/: pom.xml
commons/frameworkfragment/: pom.xml
commons/freemarker/: pom.xml
commons/freemarker/src/main/java/eu/marioproject/commons/freemarker/impl/: Activator.java  BundleTemplateLoader.java
commons/httpqueryheaders/: pom.xml
commons/httpqueryheaders/src/main/java/eu/marioproject/commons/httpqueryheaders/: Constants.java  OverwriteableHeaderHttpServletRequest.java
commons/httpqueryheaders/src/main/java/eu/marioproject/commons/httpqueryheaders/impl/: QueryHeadersFilter.java
commons/installer/bundleprovider/: pom.xml
commons/installer/bundleprovider/src/main/java/eu/marioproject/commons/installer/provider/bundle/: BundleInstallerConstants.java
commons/installer/bundleprovider/src/main/java/eu/marioproject/commons/installer/provider/bundle/impl/: Activator.java  BundleInstaller.java
commons/jena/: pom.xml
commons/jena/src/main/java/eu/marioproject/commons/jena/: Test.java
commons/launchpad/: pom.xml
commons/launchpad/src/main/java/eu/marioproject/launchpad/: Main.java
commons/web/base/: pom.xml
commons/web/base.jersey/: pom.xml
commons/web/base.jersey/src/main/java/eu/marioproject/commons/web/base/jersey/: DefaultApplication.java  EditableLayoutConfiguration.java  JerseyEndpoint.java
commons/web/base.jersey/src/main/resources/OSGI-INF/metatype/: metatype.properties
commons/web/base/src/main/java/eu/marioproject/commons/web/base/: CorsConstants.java  CorsHelper.java  LinkResource.java  NavigationLink.java  ScriptResource.java  WebFragment.java
commons/web/base/src/main/java/eu/marioproject/commons/web/base/format/: KRFormat.java  NamespaceEnum.java
commons/web/base/src/main/java/eu/marioproject/commons/web/base/resource/: BaseMarvinResource.java  LayoutConfiguration.java  TemplateLayoutConfiguration.java
commons/web/base/src/main/java/eu/marioproject/commons/web/base/viewable/: Viewable.java  ViewableWriter.java
commons/web/base/src/main/java/eu/marioproject/commons/web/base/writers/: JSONArrayWriter.java  ModelWriter.java
commons/web/resources/: pom.xml
commons/web/resources/src/main/java/eu/marioproject/commons/web/resources/: ResourceServingFilter.java
eventbus/: pom.xml
eventbus/src/main/java/eu/marioproject/marvin/eventbus/: Consumer.java  ConsumerRegister.java  EventBus.java  HTTPPublisher.java  HTTPPublisherConfiguration.java  HTTPPublisherRegister.java  MarioHttpService.java
eventbus/src/main/java/eu/marioproject/marvin/eventbus/impl/: ConsumerImpl.java  ConsumerRegisterImpl.java  EventBusImpl.java  HTTPPublisherImpl.java  HTTPPublisherRegisterImpl.java
launchers/bundlelists/: pom.xml
launchers/bundlelists/mariocommons/: pom.xml
launchers/bundlelists/mariocommons/src/main/bundles/: list.xml
launchers/bundlelists/osgiframework/: pom.xml
launchers/bundlelists/osgiframework/src/main/bundles/: list.xml
launchers/bundlelists/web/: pom.xml
launchers/bundlelists/web/src/main/bundles/: list.xml
launchers/standalone/: pom.xml
launchers/standalone/src/main/bundles/: list.xml
parent/: pom.xml
reasoner/: pom.xml
reasoner/src/main/java/eu/marioproject/marvin/reasoner/api/: ReasoningManager.java
reasoner/src/main/java/eu/marioproject/marvin/reasoner/impl/: TaskManagerImpl.java
taskcontroller/: pom.xml
taskcontroller/src/main/java/eu/marioproject/marvin/taskcontroller/api/: Status.java  Task.java  TaskManager.java
taskcontroller/src/main/java/eu/marioproject/marvin/taskcontroller/impl/: TaskManagerImpl.java
tasks/playmusic/: pom.xml
tasks/playmusic/src/main/java/eu/marioproject/marvin/tasks/playmusic/: PlayMusic.java
web/eventbus/: pom.xml
web/eventbus/src/main/java/eu/marioproject/marvin/web/eventbus/: ConsumerResource.java  HTTPPublisherResource.java
web/eventbus/src/main/java/eu/marioproject/marvin/web/eventbus/helloworld/: HelloWorld.java  HelloWorldConsumer.java  HelloWorldPublisher.java  MultivaluedMapImpl.java
web/taskcontroller/: graph.rdf  graph.ttl  pom.xml  structure.rdf
web/taskcontroller/src/main/java/eu/marioproject/marvin/web/taskcontroller/resource/: BatteryResource.java  PointerRange.java  TaskManagerResource.java
