<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.mario-project</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <groupId>eu.mario-project</groupId>
  <artifactId>reactor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reactor</name>
  <description>Pseudo project to build the MARIO - Marvin project.</description>

  <inceptionYear>2016</inceptionYear>

  <build>
    <finalName>mario-project-${project.version}</finalName>
  </build>

  <!-- These modules form the MARIO Framework -->
  <modules>
    <module>parent</module>
    <module>commons</module>
    <module>launchers/bundlelists</module>
    <module>launchers/standalone</module>
    <module>reasoner</module>
    <module>taskcontroller</module>
    <module>eventbus</module>
    <module>tasks/playmusic</module>
    <module>web/taskcontroller</module>
    <module>web/eventbus</module>
  </modules>

</project>
