<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.mario-project</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../../parent</relativePath>
  </parent>

  <groupId>eu.mario-project</groupId>
  <artifactId>eu.mario-project.commons.web.resources</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>MARIO KM Commons Web Resources</name>
  <description>Service serving the resources in META-INF/resources.</description>
  
  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
         <instructions>
           <Private-Package>
             eu.marioproject.commons.web.resources
           </Private-Package>
           <Import-Package>
             javax.servlet.*; version="[2.5.0,4.0.0)",
             *
           </Import-Package>
         </instructions>
       </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- generic tax -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- OSGi tax -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
  </dependencies>
</project>
