<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.mario-project</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>eu.mario-project</groupId>
  <artifactId>eu.mario-project.commons.jena</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Commons Jena</name>
  <description>Jena dependencies bundle.</description>

<build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
            <!--
              com.hp.hpl.jena.*,
              arq.*,
              org.apache.jena.*,
              tdb.*,
              com.fasterxml.*,
              com.github.andrewoma.*,
              com.github.jsonldjava.*,
              org.apache.xerces.*,
              riotcmd,
              jena.cmd -->
              com.fasterxml.*,
              com.github.andrewoma.*,
              com.github.jsonldjava.*,
              org.apache.commons.cli
            </Export-Package>
            <Import-Package>
              !org.apache.xml.serialize,
              !org.apache.xml.resolver.*, 
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.jsonld</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency -->

    <!-- Jena dependencies -->
    <dependency>
     <groupId>org.apache.jena</groupId>
     <artifactId>apache-jena-libs</artifactId>
     <type>pom</type>
    </dependency>
    <dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xerces</artifactId>
    </dependency>
    <dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
    </dependency>
            
            

    <!-- generic tax -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- OSGi tax -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
    
  </dependencies>

</project>
