<?xml version="1.0" encoding="UTF-8"?>
<!--
  Author: Andrea Nuzzolese
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.mario-project</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>eu.mario-project</groupId>
  <artifactId>eu.mario-project.launchers.standalone</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MARIO KM Standalone Launcher</name>
  <description>Runnable jar that runs the Standalone version</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>mario-project/**</include>
                <include>*.log</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <!--
          TODO the maven-launchpad-plugin can also generate a war file and
          Karaf description, we could add this. See
          http://sling.apache.org/site/maven-launchpad-plugin.html
        -->
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
            </goals>
            <configuration>
              <includeDefaultBundles>false</includeDefaultBundles>
              <!-- Standalone jar requires an OSGi http service implementation -->
              <jarWebSupport>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>3.0.2</version>
                <!-- depends on OSGI frameowrk (startLevel=2) and is required
                     by felix.http.whiteboard (startLevel=4) -->
                <startLevel>3</startLevel>
              </jarWebSupport>
            </configuration>
          </execution>
        </executions>
        <configuration>
            <includeDefaultBundles>false</includeDefaultBundles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>eu.marioproject.launchpad.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies -->
                <includes>
                  <include>eu.mario-project:eu.mario-project.commons.launchpad</include>
                  <include>org.apache.sling:org.apache.sling.launchpad.base</include>
                </includes>
              </artifactSet>
              <!-- transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes></excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <property name="vm.args" value=""/>
            <java fork="true" jar="${project.build.directory}/${project.build.finalName}.jar"
                dir="${project.build.directory}">
              <jvmarg line="-Xmx1024m -XX:MaxPermSize=256M ${vm.args}"/>
            </java>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <!-- The lauchpad -->
      <groupId>eu.mario-project</groupId>
      <artifactId>eu.mario-project.commons.launchpad</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- maven-launchpad-plugin builds on the launchpad.base app -->
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <classifier>app</classifier>
    </dependency>
    
    <!-- OSGi Framemework Bundle List -->
    <dependency>
      <groupId>eu.mario-project</groupId>
      <artifactId>eu.mario-project.launchers.bundlelists.osgiframework</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- OSGi Framemework Bundle List -->
    <dependency>
        <groupId>eu.mario-project</groupId>
        <artifactId>eu.mario-project.launchers.bundlelists.mariocommons</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>partialbundlelist</type>
        <scope>provided</scope>
    </dependency>
    
    <!-- Web Bundle List -->
    <!-- dependency>
      <groupId>eu.mario-project</groupId>
      <artifactId>eu.mario-project.launchers.bundlelists.web</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency -->
        
  </dependencies>
</project>
