# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure 
#===============================================================================

eu.marioproject.commons.web.base.jersey.JerseyEndpoint.name=MARIO KM Web Application
eu.marioproject.commons.web.base.jersey.JerseyEndpoint.description=The main MARIO KM Web Endpoint where all the different modules register itself.


eu.marioproject.commons.web.alias.name=Alias
eu.marioproject.commons.web.alias.description=The Alias for the MARIO KM Web Application

eu.marioproject.commons.web.static.url.name=Static
eu.marioproject.commons.web.static.url.description=The path to the static resources

eu.marioproject.commons.web.cors.origin.name=CORS origins
eu.marioproject.commons.web.cors.origin.description=The CORS origins: This list defines the hosts content returned by MARIO KM supports multi-site-scripting. Add '*' to allow any domain. Note: As soon as '*' is added all the other restrictions are ignored.

eu.marioproject.commons.web.cors.access_control_expose_headers.name=CORS Access-Control-Expose-Headers
eu.marioproject.commons.web.cors.access_control_expose_headers.description=This is a list containing the headers whose values to be accessed through the XMLHttpRequest instance in Java Script.   